<!DOCTYPE html>
<html>
    <head>
        <title>Space in your Room</title>
        <style>
            #background {
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(14, 23, 158);
                z-index: -1;
            }
            h1{
                position: relative;
                /* top: 10vh; */
                color: white;
                text-align: center;
                font-size: 5vh;
            }
            /* a{
                position: relative;
                top: 5vh;
                color: white;
                text-align: center;
                font-size: 10vh; 
                left: 35%;
            } */
            iframe {
                position: relative;
                width: 100%;
                height: 75vh;
            }
            h4 {
                color: white;
                text-align: center;
                position: relative;
                top: 5vh;
            }
        </style>
    </head>
    <body>
        <div id = "background"></div>
        <h1>Discover New Worlds from the Luxury of your Room</h1>
        <!-- <a href = "https://www.echoAR.xyz/arjs?key=plain-term-1880">Discover Mars!</a> -->
        <iframe src = "https://console.echoar.xyz/samples/ar.js-chrome/plain-term-1880_1589091736107/index_plain-term-1880_1589091736107.html"></iframe>
        <h4>Mars is a red planet and is between Earth and the asteroid belt. It is known for the its red colour. Visit and explore Mars!</h4>
    </body>
</html>